<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:layout_editor_absoluey="81dp"
    tools:context=".activities.MainActivity">

    <View
        android:id="@+id/vector_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="652dp"
        android:background="@drawable/vector_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorod_name_1"
        app:layout_constraintVertical_bias="0.695"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <TextView
        android:id="@+id/gorod_name_2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="bottom"
        android:text="@string/city_one_day"
        android:textColor="#000"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back_city_5_day"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_repet_name_city"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />


    <androidx.recyclerview.widget.RecyclerView
        android:background="#E0E0E0"
        android:id="@+id/recycleList"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorod_name_2"
        app:layout_constraintVertical_bias="0.014"
        tools:listitem="@layout/recycle_item" />


</androidx.constraintlayout.widget.ConstraintLayout>